NODE_ENV=development
PORT=3001

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root1234
TYPEORM_PORT=3306
TYPEORM_DATABASE=heroku-deploy
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=./dist/database/migration/*.js
